{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/home" }
  ],
  "functions": {
    "api/home.js": { "includeFiles": "home.html" }
  }
}
